	<?php	
if(vp_option_array($option_array,'resell') == "yes" ){
if(isset($_GET["vend"])  && (vp_option_array($option_array,"allow_cards") == "yes" ||  vp_option_array($option_array,"allow_crypto") == "yes")){
if($_GET["vend"]=="gift-card" || $_GET["vend"]=="crypto" ){
?>
<div id="dashboard-main-content">
<section class="container mx-auto">
<div class="p-md-5 p-1">
<div class="bg-white shadow">
<div class="flex items-center justify-between p-5 bg-gray-100">
<h1 class="text-xl font-bold">
<span class="lg:inline">Upgrade Plan</span>
</h1>
<div class="font-bold tracking-wider">
<span class="inline-block px-3 py-1 bg-gray-200 border rounded-lg cursor-pointer" x-text="`NGN ${$format(total_sum)}`">NGN<?php echo $bal;?></span>
</div>

</div>
<div class="p-2 bg-white lg:p-5">
<template x-for="transaction in transactions"></template>


<?php
include(__DIR__.'/sections/crypto-gift.php');
?>

</div>
</div>

</div>
</section>
</div>
<?php
}
}
}
?>