@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.or{
		left: 204px;
	}
	.panel-login .panel-body form ul li{
		margin: 5px 5px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.or{
		top: 14px;
		left: 143px;
	}
}
@media (max-width: 767px) {
	.or{
		top: 14px;		
		left: 234px;
	}
}
@media only screen and (min-width: 280px) and (max-width: 575px) {
	.logo-top a img{
		max-width: 140px;
	}
	.or{
		top: 34px;
		right: 5px;
		left: auto;
	}
	.panel-login .panel-body form ul li{
		margin: 5px 5px;
	}
	.che-box .checkbox-in{
		font-size: 12px;
	}
}